<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />

     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />

      <style>
	.title {
	         position: absolute;
		     bottom: 10px;
		     left: 150px;
		     z-index: 2;
		     width: 600px;
		     height: 30px;
		     background: rgba(80, 80, 80, .75);
		     overflow: hidden;
		     border-radius: 4px;
			text-align: center;
	        margin-bottom: 10px; /* Adjust margin-top for spacing */
	        color: white; /* Change text color to white */
			font-size: 30px
	    }
      body { margin:0; padding:0;overflow: hidden;}
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
          }
		 
      .map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
	          }
	 /*  stlye for paragraph tags */
	   p {
	     color: white;
	   }
	
	   /* style for heading level 4 tags */
	   h4 {
	     color: white;
	     margin-left: 10px;
	   }
	
	  	   /*  style for items with the class "descriptionPanel" */
	   .descriptionPanel {
	     position: absolute;
	     top: 10px;
	     left: 10px;
	     z-index: 2;
	     width: 300px;
	     height: 30px;
	     background: rgba(80, 80, 80, .75);
	     overflow: hidden;
	     border-radius: 4px;
	   }
		.legend {
        background: rgba(80, 80, 80, .90);
        padding: 10px;
        max-width: 200px;
        position: absolute;
        top: 20px; /* Adjust this value to position the legend vertically */
        right: 10px; /* Adjust this value to position the legend horizontally */
        color: white;
    }

    .legend-item {
        margin-bottom: 5px;
    }

    .legend-color {
        width: 20px;
        height: 10px;
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #ccc;
    }
</style>
      </style>
 </head>
 <body>

	<h1 class="title">Homeowners and Renters in Portland Oregon</h1>    	 <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
 <div class="descriptionPanel" id="descriptionPanel" style="height: 180px;">
	     <p style="margin-left: 10px; margin-right: 10px;">
	       This is a map showing the percentages of homewoners and renters in the  Portland Area, from the the 2017 US Census. The left map is showing the percentage of homeowners by block group. The right map shows the percentage of home renters by block group. Move the arrows to see the differences!
	   </div>
	<div class="legend">
  <div class="legend-item">
    <div class="legend-color" style="background-color: rgb(240, 244, 255);"></div> 0%-17%
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: rgb(188, 214, 231);"></div> 17.1%-22%
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: 	rgb(107, 175, 214);"></div> 22.1%-27%
  </div>
  <div class="legend-item">
    <div class="legend-color" style="background-color: #3182bd;"></div> 27.1%-32%
  </div>
<div class="legend-item">
    <div class="legend-color" style="background-color: 	rgb(8, 82, 155);"></div> 32%+
  </div>
</div>

     <script>
       //add your Mapbox access token and map variable here!
		mapboxgl.accessToken = 			'pk.eyJ1Ijoiem9la2xlaW5lciIsImEiOiJjbHZlOWpmanEwMDlhMmpudjVlbjJtamo2In0.ktENjKsTECQ72qYoBZCnLQ';
 		var ownerMap = new mapboxgl.Map({
		     container: 'owners', // owners map div 
		     style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
		     center: [-122.68809605613046, 45.510490555239116], 
		     zoom: 10
		 });
		ownerMap.on('load', function() {
		ownerMap.addLayer({
		  	id: 'Owner Data',
		  	type: "fill",
		    source: {
		    type: 'vector',
		    url: 'mapbox://zoekleiner.40u91bjj'  //input your tileset ID url e.g. 			'mapbox://jomerson.6ykhlovc' 
		      },
		        'source-layer': 'Owner-Renter-Pop_2-6qadyj', //input your source 				layer name e.g. 'Owner-Renter-Pop-ca08iw'
		      paint: {
             'fill-color':
               ["step",
                ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7 
           }       
    }); 		});
		var renterMap = new mapboxgl.Map({
		    container: 'renters', // owners map div 
		    style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
		    center: [-122.68809605613046, 45.510490555239116],// Use the same center as your other map so that they are perfectly aligned
		    zoom: 10 
		});
		renterMap.on('load', function() {
		renterMap.addLayer({
		      id: 'Renter Data',
		      type: "fill",
		      source: {
		        type: 'vector',
		        url: 'mapbox://zoekleiner.40u91bjj' //input your tileset ID URL
		      },
		        'source-layer': 'Owner-Renter-Pop_2-6qadyj', //input your source layer name e.g. Owner-Renter-Pop-dr7310
		      paint: {
		        'fill-color':  ["step",
			   ["get", "Rent"],
			   "hsl(225, 100%, 97%)",
			   17.0,
			   "hsl(203, 47%, 82%)",
			   22.0,
			   "hsl(202, 57%, 63%)",
			   27.0,
			   "#3182bd",
			   32.0,
			    "hsl(210, 90%, 32%)"],
			   "fill-opacity": 0.7  ,
		      }
		 }); });
		 var popup = new mapboxgl.Popup({
		     closeButton: false,
		     closeOnClick: false
		     });
		        
		 renterMap.on('mousemove', 'Renter Data', function (e) {
		         // Change the cursor style as a UI indicator.
		         renterMap.getCanvas().style.cursor = 'pointer';
		    
		         var coordinates = e.lngLat;
		         var description = e.features[0].properties.Rent;
		    
		         // Populate the popup and set its coordinates
		         // based on the feature found.
		         popup.setLngLat(coordinates)
		             .setHTML("Renters: " + description + "%")
		             .addTo(renterMap);
		     });
		
		     renterMap.on('mouseleave', 'Renter Data', function () {
		     	renterMap.getCanvas().style.cursor = '';
		     	popup.remove();
		     });
			ownerMap.on('mousemove', 'Owner Data', function (e) {
	        
	         // Change the cursor style as a UI indicator.
	         ownerMap.getCanvas().style.cursor = 'pointer';
	
	         var coordinates = e.lngLat;
	         var description = e.features[0].properties.Own;
	
	         // Populate the popup and set its coordinates
	         // based on the feature found.
	         popup.setLngLat(coordinates)
	            .setHTML("Owners: " + description + "%")
	            .addTo(ownerMap);
	     });
	
	     ownerMap.on('mouseleave', 'Owner Data', function () {
		         ownerMap.getCanvas().style.cursor = '';
		         popup.remove();
	     });
		var container = '#comparison-container';
 		var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
 		})
		// Create a popup, but don't add it to the map yet.
		
			     </script>

     </body>
 </html>