<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' /> 
    <title>Fly to a location</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    
    <style>
        /* CSS for a full page map   */
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        /* The CSS for the "Fly" button  */
        #fly {
            display: block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 30%;
            height: 40px;
            padding: 10px;
            border: 3px solid forestgreen;
            border-radius: 3px; /* rounded corners */
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            color: forestgreen;
            background: #FFD1DC;
        }
    </style>
</head>
<body>

    <div id='map'></div>
    <br/>
    <button id='fly'>Fly - Once</button>
    
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9tZXJzb24iLCJhIjoiY2o1bXE2bHlyMnJhZDMzbnpyMnhlODdpcSJ9.QJMJ_cTFCY050aZfSn1umQ';
        
        // initialize the map
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-118.243683,34.052235],
            zoom: 8,
            minZoom: 6,
            maxZoom: 15
        });
           
        
        // Add popups and markers to the map
        var popup = new mapboxgl.Popup()
            .setText('This is my first point.');

        var marker = new mapboxgl.Marker({color:'DarkRed'})
            .setLngLat([-118.243683,34.052235]) // starting position [lng, lat]
            .setPopup(popup) //add the popup to the marker 
            .addTo(map);
        
        var popup2 = new mapboxgl.Popup()
            .setText('This is my second point.');

        var marker2 = new mapboxgl.Marker({color:'DarkRed'})
            .setLngLat([-97.70,30.30]) // starting position [lng, lat]
            .setPopup(popup2) //add the popup to the marker 
            .addTo(map);
        
        
        // add a 'Listener' to the div with the ID 'fly', that's the button.
       document.getElementById('fly').addEventListener('click', function () {
            map.jumpTo({
                center: [-97.70,30.30], 
                zoom: 9,
                speed: 0.5
            });
        });
        
        map.on('zoomend', function(e){
               console.log(map.getZoom())
        });
        
    </script>

</body>
</html>