<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>GEOG 490 Final Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: 'Times New Roman', Times, serif;
        }
        /* This is the style for links */
        a, a:hover, a:visited {
            color: #075f17;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        /*  style for items with the class "LegendContainer" */
		.LegendContainer {
	 	    position: absolute;
            padding: 2vh 1vw;
		    bottom: 10px;
		  	right: 10px;
	 	    z-index: 2;
            color: #000000;
            background-color: #b9e0af;
		   }
        /* style for items with the class "legendItem" */
        .legendItem {
            margin: 0px;
            display:inline-block;
            margin:auto;
        }
        /* Legend styling start */
        .IL-Legend {
            color: #0a64ff;

        }
        .IF-Legend {
            color: #ff24b6;

        }
        .ST-Legend {
            color:#f09c00;
        }
        .N-Legend {
            color:#adadad;
        }
        /* Legend styling start */

        /* Textbox Styling */
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding:   1vh 1vw;
            text-align: Center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 2vh;
            text-align: left;
            line-height: 25px;
            font-size: 13px;
            position: absolute;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        /* Mapbox textbox styling start */
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #000000;
            background-color: #b9e0af;
        }
        .step {
            padding-bottom: 90vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        /* Mapbox textbox styling end */

        /*  Active scrolly-telling styling */
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 16px;
        }

        .step img {
            width: 100%;
        }

        /* These are the color styles for the text boxes within each chapter */
        .IL {
            background-color: #9eb5dc;
            color: black;
        }
        .IF {
            background-color: #e9afaf;
            color: black;
        }
        .ST {
            background-color:#e3b55f;
            color: black;
        }
        /* Styling for descriptive boxes for each chapter of my story start */
        #slug-style-id{
            width: 20%;
        }
        #first-chapter, #second-chapter, #third-chapter, #fourth-chapter, #thankyou, #slug-style-id {
            width: 20%;
        }
        /* Styling for descriptive boxes for each chapter of my story end */

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        /* Mobile CSS */
        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
            #slug-style-id, #thankyou, #first-chapter, #second-chapter, #third-chapter, #fourth-chapter{
            width: 100%;
            }
        }
    </style>
</head>
<body>
        <div id="map"></div>
        <div id="story"></div>
        /* this is the legend for the map */
        <div class="LegendContainer">
            <div class="legendItem">
                <span class="IL-Legend">&#11044;</span>
                <span class="layerDescription">Native Language</span>
            </div>
            <div class="legendItem">
                <span class="ST-Legend">&#11044;</span>
                <span class="layerDescription">Story Telling</span>
            </div>
            <div class="legendItem">
                <span class="IF-Legend">&#11044;</span>
                <span class="layerDescription">Important Figure</span>
            </div>
            <div class="legendItem">
                <span class="N-Legend">&#11044;</span>
                <span class="layerDescription">No Indigenous Name</span>
            </div>
        </div>
        
<script src="./config.js"></script>
<script>
        /* Mapbox Script*/
        var initLoad = true;
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully'
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function(prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');

        var header = document.createElement('div');

        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('p');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            // chapter.classList.add('purple');
            if (record.category){
                chapter.classList.add(record.category);
            } 
            

            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            if (record.image) {
                var image = new Image();
                image.src = record.image;
                chapter.appendChild(image);
            }

            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        const transformRequest = (url) => {
            const hasQuery = url.indexOf("?") !== -1;
            const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
            return {
            url: url + suffix
            }
        }

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            interactive: false,
            transformRequest: transformRequest,
            projection: config.projection
        });

        // instantiate the scrollama
        var scroller = scrollama();

        map.on("load", function() {
            if (config.use3dTerrain) {
                map.addSource('mapbox-dem', {
                    'type': 'raster-dem',
                    'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                    'tileSize': 512,
                    'maxzoom': 14
                });
                // add the DEM source as a terrain layer with exaggerated height
                map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.0 });

                // add a sky layer that will show when the map is highly pitched
                map.addLayer({
                    'id': 'sky',
                    'type': 'sky',
                    'paint': {
                        'sky-type': 'atmosphere',
                        'sky-atmosphere-sun': [0.0, 0.0],
                        'sky-atmosphere-sun-intensity': 15
                    }
                });
            };

            // As the map moves, grab and update bounds in inset map.
            if (config.inset) {
            map.on('move', getInsetBounds ());
            }
            // setup the instance, pass callback functions
            scroller
            .setup({
                step: '.step',
                offset: 0.5,
                progress: true
            })
            .onStepEnter(async response => {
                var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
                var chapter = config.chapters[current_chapter];
                
                response.element.classList.add('active');
                map[chapter.mapAnimation || 'flyTo'](chapter.location);

                // Incase you do not want to have a dynamic inset map,
                // rather want to keep it a static view but still change the
                // bbox as main map move: comment out the below if section.
                if (config.inset) {
                if (chapter.location.zoom < 5) {
                    insetMap.flyTo({center: chapter.location.center, zoom: 0});
                }
                else {
                    insetMap.flyTo({center: chapter.location.center, zoom: 3});
                }
                }
                if (config.showMarkers) {
                    marker.setLngLat(chapter.location.center);
                }
                if (chapter.onChapterEnter.length > 0) {
                    chapter.onChapterEnter.forEach(setLayerOpacity);
                }
                if (chapter.callback) {
                    window[chapter.callback]();
                }
                if (chapter.rotateAnimation) {
                    map.once('moveend', () => {
                        const rotateNumber = map.getBearing();
                        map.rotateTo(rotateNumber + 180, {
                            duration: 30000, easing: function (t) {
                                return t;
                            }
                        });
                    });
                }
                if (config.auto) {
                    var next_chapter = (current_chapter + 1) % config.chapters.length;
                    map.once('moveend', () => {
                        document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
                    });
                }
            })
            .onStepExit(response => {
                var chapter = config.chapters.find(chap => chap.id === response.element.id);
                response.element.classList.remove('active');
                if (chapter.onChapterExit.length > 0) {
                    chapter.onChapterExit.forEach(setLayerOpacity);
                }
            });


            if (config.auto) {
                document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
            }
        });

        // setup resize event
        window.addEventListener('resize', scroller.resize);
</script>

</body>
</html>